<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="817.0" prefWidth="1188.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.gui.CarGui">

    <top>
        <MenuBar prefWidth="1243.0" BorderPane.alignment="CENTER">
            <menus>
                <Menu mnemonicParsing="false" text="Plik">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Zamknij" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edycja">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Usuń" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>

    <left>
        <ScrollPane fitToWidth="true" hbarPolicy="NEVER" prefWidth="320.0" BorderPane.alignment="CENTER">
            <content>
                <VBox spacing="2.0">
                    <children>

                        <TitledPane animated="false" expanded="true" text="Samochód">
                            <content>
                                <VBox spacing="5.0">
                                    <children>
                                        <HBox alignment="CENTER_LEFT" spacing="10.0">
                                            <children>
                                                <Label prefWidth="100.0" text="Model" />
                                                <TextField HBox.hgrow="ALWAYS" editable="false" fx:id="textSamochodModel" />
                                            </children>
                                        </HBox>
                                        <HBox alignment="CENTER_LEFT" spacing="10.0">
                                            <children>
                                                <Label prefWidth="100.0" text="Nr rejestracyjny" />
                                                <TextField HBox.hgrow="ALWAYS" editable="false" fx:id="textSamochodNrRejestracyjny" />
                                            </children>
                                        </HBox>
                                        <HBox alignment="CENTER_LEFT" spacing="10.0">
                                            <children>
                                                <Label prefWidth="100.0" text="Waga" />
                                                <TextField HBox.hgrow="ALWAYS" editable="false" fx:id="textSamochodWaga" />
                                            </children>
                                        </HBox>
                                        <HBox alignment="CENTER_LEFT" spacing="10.0">
                                            <children>
                                                <Label prefWidth="100.0" text="Prędkość" />
                                                <TextField HBox.hgrow="ALWAYS" editable="false" fx:id="textSamochodPredkosc"/>
                                            </children>
                                        </HBox>

                                        <HBox alignment="CENTER_LEFT" spacing="5.0">
                                            <children>
                                                <Button mnemonicParsing="false" text="Włącz" fx:id="wlaczButton" onAction="#onWlacz"/>
                                                <Button mnemonicParsing="false" text="Wyłącz" fx:id="wylaczButton" onAction="#onWylacz" />
                                            </children>
                                            <VBox.margin>
                                                <Insets top="5.0" />
                                            </VBox.margin>
                                        </HBox>
                                    </children>
                                </VBox>
                            </content>
                        </TitledPane>

                        <TitledPane animated="false" expanded="true" text="Skrzynia Biegów">
                            <content>
                                <VBox spacing="5.0">
                                    <children>
                                        <HBox alignment="CENTER_LEFT" spacing="10.0">
                                            <children>
                                                <Label prefWidth="100.0" text="Nazwa" />
                                                <TextField HBox.hgrow="ALWAYS" editable="false" fx:id="textSkrzyniaNazwa"/>
                                            </children>
                                        </HBox>
                                        <HBox alignment="CENTER_LEFT" spacing="10.0">
                                            <children>
                                                <Label prefWidth="100.0" text="Cena" />
                                                <TextField HBox.hgrow="ALWAYS" editable="false" fx:id="textSkrzyniaCena"/>
                                            </children>
                                        </HBox>
                                        <HBox alignment="CENTER_LEFT" spacing="10.0">
                                            <children>
                                                <Label prefWidth="100.0" text="Waga" />
                                                <TextField HBox.hgrow="ALWAYS" editable="false" fx:id="textSkrzyniaWaga"/>
                                            </children>
                                        </HBox>
                                        <HBox alignment="CENTER_LEFT" spacing="10.0">
                                            <children>
                                                <Label prefWidth="100.0" text="Bieg" />
                                                <TextField HBox.hgrow="ALWAYS" editable="false" fx:id="textSkrzyniaBieg" />
                                            </children>
                                        </HBox>

                                        <HBox alignment="CENTER_LEFT" spacing="5.0">
                                            <children>
                                                <Button mnemonicParsing="false" text="Zwiększ bieg" fx:id="zwiekszBiegButton" onAction="#onZwiekszBieg"/>
                                                <Button mnemonicParsing="false" text="Zmniejsz bieg" fx:id="zmniejszBiegButton" onAction="#onZmniejszBieg"/>
                                            </children>
                                            <VBox.margin>
                                                <Insets top="5.0" />
                                            </VBox.margin>
                                        </HBox>
                                    </children>
                                </VBox>
                            </content>
                        </TitledPane>

                        <TitledPane animated="false" expanded="true" text="Silnik">
                            <content>
                                <VBox spacing="5.0">
                                    <children>
                                        <HBox alignment="CENTER_LEFT" spacing="10.0">
                                            <children>
                                                <Label prefWidth="100.0" text="Nazwa" />
                                                <TextField HBox.hgrow="ALWAYS" editable="false" fx:id="textSilnikNazwa"/>
                                            </children>
                                        </HBox>
                                        <HBox alignment="CENTER_LEFT" spacing="10.0">
                                            <children>
                                                <Label prefWidth="100.0" text="Cena" />
                                                <TextField HBox.hgrow="ALWAYS" editable="false" fx:id="textSilnikCena"/>
                                            </children>
                                        </HBox>
                                        <HBox alignment="CENTER_LEFT" spacing="10.0">
                                            <children>
                                                <Label prefWidth="100.0" text="Waga" />
                                                <TextField HBox.hgrow="ALWAYS" editable="false" fx:id="textSilnikWaga"/>
                                            </children>
                                        </HBox>
                                        <HBox alignment="CENTER_LEFT" spacing="10.0">
                                            <children>
                                                <Label prefWidth="100.0" text="Obroty" />
                                                <TextField HBox.hgrow="ALWAYS" editable="false" fx:id="textSilnikObroty"/>
                                            </children>
                                        </HBox>

                                        <HBox alignment="CENTER_LEFT" spacing="5.0">
                                            <children>
                                                <Button mnemonicParsing="false" text="Dodaj gazu" onAction="#onDodajGazu"/>
                                                <Button mnemonicParsing="false" text="Ujmij gazu" onAction="#onUjmijGazu"/>
                                            </children>
                                            <VBox.margin>
                                                <Insets top="5.0" />
                                            </VBox.margin>
                                        </HBox>
                                    </children>
                                </VBox>
                            </content>
                        </TitledPane>

                        <TitledPane animated="false" expanded="true" text="Sprzęgło">
                            <content>
                                <VBox spacing="5.0">
                                    <children>
                                        <HBox alignment="CENTER_LEFT" spacing="10.0">
                                            <children>
                                                <Label prefWidth="100.0" text="Nazwa" />
                                                <TextField HBox.hgrow="ALWAYS" editable="false" fx:id="textSprzegloNazwa" />
                                            </children>
                                        </HBox>
                                        <HBox alignment="CENTER_LEFT" spacing="10.0">
                                            <children>
                                                <Label prefWidth="100.0" text="Cena" />
                                                <TextField HBox.hgrow="ALWAYS" editable="false" fx:id="textSprzegloCena" />
                                            </children>
                                        </HBox>
                                        <HBox alignment="CENTER_LEFT" spacing="10.0">
                                            <children>
                                                <Label prefWidth="100.0" text="Waga"  />
                                                <TextField HBox.hgrow="ALWAYS" editable="false" fx:id="textSprzegloWaga" />
                                            </children>
                                        </HBox>
                                        <HBox alignment="CENTER_LEFT" spacing="10.0">
                                            <children>
                                                <Label prefWidth="100.0" text="Stan" />
                                                <TextField HBox.hgrow="ALWAYS" editable="false"  fx:id="textSprzegloStan"/>
                                            </children>
                                        </HBox>

                                        <HBox alignment="CENTER_LEFT" spacing="5.0">
                                            <children>
                                                <Button mnemonicParsing="false" text="Naciśnij" onAction="#onSprzegloNacisnij"/>
                                                <Button mnemonicParsing="false" text="Zwolnij" onAction="#onSprzegloZwolnij"/>
                                            </children>
                                            <VBox.margin>
                                                <Insets top="5.0" />
                                            </VBox.margin>
                                        </HBox>
                                    </children>
                                </VBox>
                            </content>
                        </TitledPane>

                    </children>
                </VBox>
            </content>
        </ScrollPane>
    </left>

    <center>
        <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
            <children>
                <HBox alignment="CENTER_LEFT" spacing="10.0" style="-fx-background-color: #dddddd;">
                    <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                    </padding>
                    <children>
                        <Pane HBox.hgrow="ALWAYS" />
                        <Label text="Samochód:" />
                        <ComboBox prefWidth="150.0" fx:id="comboBoxSamochody"/>
                        <Button mnemonicParsing="false" text="Dodaj nowy" fx:id="dodajNowy" onAction="#openAddCarWindow"/>
                        <Button mnemonicParsing="false" text="Usuń" fx:id="usun"  onAction="#onUsunSamochod"/>
                    </children>
                </HBox>

                <Pane prefHeight="755.0" prefWidth="868.0" style="-fx-background-color: lightgreen;" VBox.vgrow="ALWAYS" fx:id="paneMapa">
                    <children>
                        <Label layoutX="14.0" layoutY="14.0" text="Mapa" textFill="#5e5e5e" />
                        <VBox alignment="CENTER" layoutX="30.0" layoutY="50.0" fx:id="vboxCar">
                            <ImageView fitHeight="56.0" fitWidth="208.0" pickOnBounds="true" preserveRatio="true" fx:id="imageCarView"/>
                            <Label text="Car" textFill="green" />
                        </VBox>
                    </children>
                </Pane>
            </children>
        </VBox>
    </center>

</BorderPane>
